<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.home.VeterinaryActivity"
    android:orientation="vertical"
    android:background="#FFFAF0">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolVeterinary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="동물병원 정보"/>

    <TextView
        android:id="@+id/tv_hosName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동물병원"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_idCard"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="부천시 소사구 괴안동 삼익아파트 2차 109동 105호"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 전화"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="02-0000-0000"
            android:textSize="20sp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="28dp"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>