<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_antique">

        <ImageView
            android:id="@+id/ivAnimalImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:srcCompat="@drawable/ic_dog" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLength="8"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivAnimalImage"
            app:layout_constraintTop_toBottomOf="@+id/ivAnimalImage" />

        <TextView
            android:id="@+id/tvAgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="나이"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="나이"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvAgeTitle"
            app:layout_constraintStart_toEndOf="@+id/tvAgeTitle"
            app:layout_constraintTop_toTopOf="@+id/tvAgeTitle" />

        <TextView
            android:id="@+id/tvGenderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="성별"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvAgeTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeTitle" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="성별"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvGenderTitle"
            app:layout_constraintStart_toEndOf="@+id/tvGenderTitle"
            app:layout_constraintTop_toTopOf="@+id/tvGenderTitle" />

        <TextView
            android:id="@+id/tvBreedsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="품종"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvGenderTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderTitle" />

        <TextView
            android:id="@+id/tvBreeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="품종"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvBreedsTitle"
            app:layout_constraintStart_toEndOf="@+id/tvBreedsTitle"
            app:layout_constraintTop_toTopOf="@+id/tvBreedsTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>